

  <!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <p  style="font-family:Baskerville Old Face ; font-size:35px ;">About Us Page</p>
  <p>We are showing Product Catalogue Overview.</p>
  <p> MINDINSTALL team helps the user to manipulate the data.</p>
</div>

<mat-grid-list cols="2" rowHeight="2:1" >
    <mat-grid-tile>
       
           
        <img src="../assets/images/real-time-operational-analytics.jpg" alt="Jane" style="width:80%; height:84%">
    

    </mat-grid-tile>
    <mat-grid-tile>
        <div class="card" style="margin-right:55px ;">
        
            <div class="container" style="margin-top: 10px;font-family: Arial, Helvetica, sans-serif;">
              <p>This application is made for the UI representation of the KPN products with their description and images.
                   So It can help the users to gain more knowledge about products familywise. It can also help in providing the KT regarding product families, categories, Product Catalogue through User Interface. </p>
                  <p>
                    Through this application specific Users with proper authorization can perform the CRUD operations on product through UI which directly reflects on Product Catalogue. 
                    Also  they can perform bulk update of the Product Catalogue.
                  </p>
                  <p>
                    Authenticated users can also see the graphical 
                    representation of the total price of the products
                    and price of the sold products catagory wise and debtor wise which helps them to do the data analysis.
                  </p>
            </div>
        </div>
    </mat-grid-tile>
    
  </mat-grid-list>


 
  


</body>
</html>
