.mat-tab-label {
    min-width: 25px !important;
    padding: 5px;
    background-color: black;
    color:white;
    font-weight: 700;
}
/* Structure */
.mat-table {
  width: 50%;
}

tr.example-detail-row {
  height: 0;
}

tr.example-element-row:not(.example-expanded-row):hover {
  background: whitesmoke;
}

tr.example-element-row:not(.example-expanded-row):active {
  background: #efefef;
}

.example-element-row td {
  border-bottom-width: 0;
}

.example-element-detail {
  overflow: hidden;
  display: flex;
}
.td{
  padding:0 75px;
   padding: 40px;
}

.example-element-diagram {
  min-width: 80px;
  border: 3px solid black;
  padding: 8px;
  font-weight: lighter;
  margin: 8px 0;
  height: 104px;
}

.example-element-symbol {
  font-weight: bold;
  font-size: 40px;
  line-height: normal;
}

.example-element-description {
  padding: 16px;
}

.example-element-description-attribution {
  opacity: 0.5;
}

.gw-card-layout .a-cardui {
  background: #fff;
  height: 100%;
  position: relative;
  margin-bottom: 0;
  margin-top: 0;
  overflow: hidden;
  padding-top: 20px;
}
 li   {  width:275px;
        font-size: 15px;
        color: #000;
        clear:both;
        padding:5px 0;
        text-align:left ;
        margin-left: 10%;
        color: black;
      }
     button{
     position: absolute;
    top: 80%;
    bottom: 30%
    }
    .flip-card {
      background-color: white;
      width: 300px;
      height: 300px;
      perspective: 1000px;
    }
    
    .flip-card-inner {
      position: relative;
      width: 100%;
      height: 100%;
      text-align: center;
      transition: transform 0.6s;
      transform-style: preserve-3d;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    
    .flip-card:hover .flip-card-inner {
      transform: rotateY(180deg);
    }
    
    .flip-card-front, .flip-card-back {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }
    
    .flip-card-front {
      background-color: white;;
      color: black;
    }
    
    .flip-card-back {
      background-color:white;
      color: black;
      transform: rotateY(180deg);
    }
    .productHeading{
     text-align:center ;
     font-size: 25px;
     /* background-color:black;
     color: white; */
    }
    .container {
  
      font-family: Arial;
      position: relative;
    }
    
    .text-block {
      position: absolute; /* Position the background text */
   /* At the bottom. Use top:0 to append it to the top */
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.2); /* Black background with 0.5 opacity */
  color: #f1f1f1; /* Grey text */
  margin-top: -10%;
  padding-left: 45%;
  padding-right:30% ;
  width:120%;
  padding-top: 30px;
  padding-bottom: 30px;
  
  /* padding-bottom: -10px; */
  top: 40%;
  left: 50%;
   
  transform: translate(-50%, -50%);
    }